# Top five Pandas skills you need right now!

## Crosstabs

In [76]:
import pandas as pd

# Define the headers since the data does not have any
headers = ["symboling", "normalized_losses", "make", "fuel_type", "aspiration",
           "num_doors", "body_style", "drive_wheels", "engine_location",
           "wheel_base", "length", "width", "height", "curb_weight",
           "engine_type", "num_cylinders", "engine_size", "fuel_system",
           "bore", "stroke", "compression_ratio", "horsepower", "peak_rpm",
           "city_mpg", "highway_mpg", "price"]

# Read in the CSV file and convert "?" to NaN
df_raw = pd.read_csv("datasets/imports-85.data", header=None, names=headers, na_values="?" )

# Define a list of models that we want to review
models = ["toyota","nissan","mazda", "honda", "mitsubishi", "subaru", "volkswagen", "volvo"]

# Create a copy of the data with only the top 8 manufacturers
df = df_raw[df_raw.make.isin(models)].copy()

In [25]:
pd.crosstab(df.make, df.fuel_type)

fuel_type   diesel  gas
make
honda            0   13
mazda            2   15
mitsubishi       0   13
nissan           1   17
subaru           0   12
toyota           3   29
volkswagen       4    8
volvo            1   10

### Including Totals

In [18]:
pd.crosstab(df.make, df.fuel_type, margins=True, margins_name="Total")

fuel_type   diesel  gas  Total
make
honda            0   13     13
mazda            2   15     17
mitsubishi       0   13     13
nissan           1   17     18
subaru           0   12     12
toyota           3   29     32
volkswagen       4    8     12
volvo            1   10     11
Total           11  117    128

### Custom aggregate function

In [74]:
pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='mean').round(0)

AttributeError: 'DataFrame' object has no attribute 'make'

### Grouping

In [22]:
pd.crosstab(df.make, [df.body_style, df.drive_wheels])

body_style   convertible     hardtop     hatchback         sedan          \
drive_wheels         fwd rwd     fwd rwd       4wd fwd rwd   4wd fwd rwd
make
honda                  0   0       0   0         0   7   0     0   5   0
mazda                  0   0       0   0         0   6   4     0   5   2
mitsubishi             0   0       0   0         0   9   0     0   4   0
nissan                 0   0       1   0         0   2   3     0   9   0
subaru                 0   0       0   0         1   2   0     2   3   0
toyota                 0   1       0   3         0   8   6     0   7   3
volkswagen             1   0       0   0         0   1   0     0   9   0
volvo                  0   0       0   0         0   0   0     0   0   8

body_style   wagon
drive_wheels   4wd fwd rwd
make
honda            0   1   0
mazda            0   0   0
mitsubishi       0   0   0
nissan           0   3   0
subaru           2   2   0
toyota           2   1   1
volkswagen       0   1   0
volvo            0   0   3

# Imputing missing values

In [45]:
import numpy as np

df = pd.DataFrame(
    np.random.randn(5, 3),
    index=["a", "c", "e", "f", "h"],
    columns=["one", "two", "three"],
)
df = df.reindex(["a", "b", "c", "d", "e", "f", "g", "h"])
df["four"] = "bar"
df["five"] = df["one"] > 0
df["timestamp"] = pd.Timestamp("20120101")
df.loc[["a", "c", "h"], ["one", "timestamp"]] = np.nan

In [46]:
df

        one       two     three four   five  timestamp
a       NaN -0.140919 -2.366561  bar  False        NaT
b       NaN       NaN       NaN  bar  False 2012-01-01
c       NaN  0.763504  1.094136  bar  False        NaT
d       NaN       NaN       NaN  bar  False 2012-01-01
e  0.277918  0.534821 -0.098700  bar   True 2012-01-01
f  1.701464 -0.501531 -0.660517  bar   True 2012-01-01
g       NaN       NaN       NaN  bar  False 2012-01-01
h       NaN -0.880114 -0.115621  bar   True        NaT

In [51]:
df1 = df.fillna(0)
df1

        one       two     three four   five            timestamp
a  0.000000 -0.140919 -2.366561  bar  False                    0
b  0.000000  0.000000  0.000000  bar  False  2012-01-01 00:00:00
c  0.000000  0.763504  1.094136  bar  False                    0
d  0.000000  0.000000  0.000000  bar  False  2012-01-01 00:00:00
e  0.277918  0.534821 -0.098700  bar   True  2012-01-01 00:00:00
f  1.701464 -0.501531 -0.660517  bar   True  2012-01-01 00:00:00
g  0.000000  0.000000  0.000000  bar  False  2012-01-01 00:00:00
h  0.000000 -0.880114 -0.115621  bar   True                    0

In [55]:
df2 = df.fillna(method="bfill")
df2

        one       two     three four   five  timestamp
a  0.277918 -0.140919 -2.366561  bar  False 2012-01-01
b  0.277918  0.763504  1.094136  bar  False 2012-01-01
c  0.277918  0.763504  1.094136  bar  False 2012-01-01
d  0.277918  0.534821 -0.098700  bar  False 2012-01-01
e  0.277918  0.534821 -0.098700  bar   True 2012-01-01
f  1.701464 -0.501531 -0.660517  bar   True 2012-01-01
g       NaN -0.880114 -0.115621  bar  False 2012-01-01
h       NaN -0.880114 -0.115621  bar   True        NaT

In [57]:
df3 = df.fillna(df.mean()["two":"three"])
df3

C:\Users\WIN10~1\AppData\Local\Temp/ipykernel_7920/456753983.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df3 = df.fillna(df.mean()["two":"three"])
C:\Users\WIN10~1\AppData\Local\Temp/ipykernel_7920/456753983.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3 = df.fillna(df.mean()["two":"three"])

        one       two     three four   five  timestamp
a       NaN -0.140919 -2.366561  bar  False        NaT
b       NaN -0.044848 -0.429453  bar  False 2012-01-01
c       NaN  0.763504  1.094136  bar  False        NaT
d       NaN -0.044848 -0.429453  bar  False 2012-01-01
e  0.277918  0.534821 -0.098700  bar   True 2012-01-01
f  1.701464 -0.501531 -0.660517  bar   True 2012-01-01
g       NaN -0.044848 -0.429453  bar  False 2012-01-01
h       NaN -0.880114 -0.115621  bar   True        NaT

In [60]:
df4 = df.dropna(axis=1)
df4

  four   five
a  bar  False
b  bar  False
c  bar  False
d  bar  False
e  bar   True
f  bar   True
g  bar  False
h  bar   True

In [73]:
df5 = df[["one", "two"]].interpolate()
df5.reset_index(drop="True")

        one       two
0       NaN -0.140919
1       NaN  0.311293
2       NaN  0.763504
3       NaN  0.649162
4  0.277918  0.534821
5  1.701464 -0.501531
6  1.701464 -0.690822
7  1.701464 -0.880114

In [84]:
df.groupby('make').make.count()
df.value_counts('make')

make
toyota        32
nissan        18
mazda         17
honda         13
mitsubishi    13
subaru        12
volkswagen    12
volvo         11
dtype: int64

In [86]:
df.groupby('make').width.min()

make
honda         62.5
mazda         64.2
mitsubishi    63.8
nissan        63.8
subaru        63.4
toyota        63.6
volkswagen    64.0
volvo         67.2
Name: width, dtype: float64

In [89]:
df.loc[df.price > 10000]

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
40,0,85.0,honda,gas,std,four,sedan,fwd,front,96.5,...,110,1bbl,3.15,3.58,9.0,86.0,5800.0,27,33,10295.0
41,0,85.0,honda,gas,std,four,sedan,fwd,front,96.5,...,110,mpfi,3.15,3.58,9.0,101.0,5800.0,24,28,12945.0
42,1,107.0,honda,gas,std,two,sedan,fwd,front,96.5,...,110,2bbl,3.15,3.58,9.1,100.0,5500.0,25,31,10345.0
55,3,150.0,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,NaN,NaN,9.4,101.0,6000.0,17,23,10945.0
56,3,150.0,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,NaN,NaN,9.4,101.0,6000.0,17,23,11845.0
57,3,150.0,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,NaN,NaN,9.4,101.0,6000.0,17,23,13645.0
58,3,150.0,mazda,gas,std,two,hatchback,rwd,front,95.3,...,80,mpfi,NaN,NaN,9.4,135.0,6000.0,16,23,15645.0
61,1,129.0,mazda,gas,std,two,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84.0,4800.0,26,32,10595.0
62,0,115.0,mazda,gas,std,four,sedan,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84.0,4800.0,26,32,10245.0
63,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64.0,4650.0,36,42,10795.0
64,0,115.0,mazda,gas,std,four,hatchback,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84.0,4800.0,26,32,11245.0
65,0,118.0,mazda,gas,std,four,sedan,rwd,front,104.9,...,140,mpfi,3.76,3.16,8.0,120.0,5000.0,19,27,18280.0
66,0,NaN,mazda,diesel,std,four,sedan,rwd,front,104.9,...,134,idi,3.43,3.64,22.0,72.0,4200.0,31,39,18344.0
82,3,NaN,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.58,3.86,7.0,145.0,5000.0,19,24,12629.0
83,3,NaN,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145.0,5000.0,19,24,14869.0
84,3,NaN,mitsubishi,gas,turbo,two,hatchback,fwd,front,95.9,...,156,spdi,3.59,3.86,7.0,145.0,5000.0,19,24,14489.0
101,0,128.0,nissan,gas,std,four,sedan,fwd,front,100.4,...,181,mpfi,3.43,3.27,9.0,152.0,5200.0,17,22,13499.0
102,0,108.0,nissan,gas,std,four,wagon,fwd,front,100.4,...,181,mpfi,3.43,3.27,9.0,152.0,5200.0,17,22,14399.0
103,0,108.0,nissan,gas,std,four,sedan,fwd,front,100.4,...,181,mpfi,3.43,3.27,9.0,152.0,5200.0,19,25,13499.0
104,3,194.0,nissan,gas,std,two,hatchback,rwd,front,91.3,...,181,mpfi,3.43,3.27,9.0,160.0,5200.0,19,25,17199.0
105,3,194.0,nissan,gas,turbo,two,hatchback,rwd,front,91.3,...,181,mpfi,3.43,3.27,7.8,200.0,5200.0,17,23,19699.0
106,1,231.0,nissan,gas,std,two,hatchback,rwd,front,99.2,...,181,mpfi,3.43,3.27,9.0,160.0,5200.0,19,25,18399.0
145,0,102.0,subaru,gas,turbo,four,sedan,4wd,front,97.0,...,108,mpfi,3.62,2.64,7.7,111.0,4800.0,24,29,11259.0
147,0,89.0,subaru,gas,std,four,wagon,fwd,front,97.0,...,108,mpfi,3.62,2.64,9.0,94.0,5200.0,25,31,10198.0
149,0,85.0,subaru,gas,turbo,four,wagon,4wd,front,96.9,...,108,mpfi,3.62,2.64,7.7,111.0,4800.0,23,23,11694.0
170,2,134.0,toyota,gas,std,two,hardtop,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,11199.0
171,2,134.0,toyota,gas,std,two,hatchback,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,11549.0
172,2,134.0,toyota,gas,std,two,convertible,rwd,front,98.4,...,146,mpfi,3.62,3.50,9.3,116.0,4800.0,24,30,17669.0
174,-1,65.0,toyota,diesel,turbo,four,sedan,fwd,front,102.4,...,110,idi,3.27,3.35,22.5,73.0,4500.0,30,33,10698.0
176,-1,65.0,toyota,gas,std,four,sedan,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,10898.0
177,-1,65.0,toyota,gas,std,four,hatchback,fwd,front,102.4,...,122,mpfi,3.31,3.54,8.7,92.0,4200.0,27,32,11248.0
178,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.3,161.0,5200.0,20,24,16558.0
179,3,197.0,toyota,gas,std,two,hatchback,rwd,front,102.9,...,171,mpfi,3.27,3.35,9.3,161.0,5200.0,19,24,15998.0
180,-1,90.0,toyota,gas,std,four,sedan,rwd,front,104.5,...,171,mpfi,3.27,3.35,9.2,156.0,5200.0,20,24,15690.0
181,-1,NaN,toyota,gas,std,four,wagon,rwd,front,104.5,...,161,mpfi,3.27,3.35,9.2,156.0,5200.0,19,24,15750.0
189,3,NaN,volkswagen,gas,std,two,convertible,fwd,front,94.5,...,109,mpfi,3.19,3.40,8.5,90.0,5500.0,24,29,11595.0
191,0,NaN,volkswagen,gas,std,four,sedan,fwd,front,100.4,...,136,mpfi,3.19,3.40,8.5,110.0,5500.0,19,24,13295.0
192,0,NaN,volkswagen,diesel,turbo,four,sedan,fwd,front,100.4,...,97,idi,3.01,3.40,23.0,68.0,4500.0,33,38,13845.0
193,0,NaN,volkswagen,gas,std,four,wagon,fwd,front,100.4,...,109,mpfi,3.19,3.40,9.0,88.0,5500.0,25,31,12290.0
194,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,12940.0
195,-1,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,13415.0
196,-2,103.0,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,15985.0
197,-1,74.0,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,24,28,16515.0
198,-2,103.0,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162.0,5100.0,17,22,18420.0
199,-1,74.0,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162.0,5100.0,17,22,18950.0
200,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0
202,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0
203,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0
204,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0

In [96]:
df.iloc[1:6]

,symboling,normalized_losses,make,fuel_type,aspiration,num_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
31,2,137.0,honda,gas,std,two,hatchback,fwd,front,86.6,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,31,38,6855.0
32,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,79,1bbl,2.91,3.07,10.1,60.0,5500.0,38,42,5399.0
33,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,6529.0
34,1,101.0,honda,gas,std,two,hatchback,fwd,front,93.7,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,7129.0
35,0,110.0,honda,gas,std,four,sedan,fwd,front,96.5,...,92,1bbl,2.91,3.41,9.2,76.0,6000.0,30,34,7295.0

In [98]:
df.iloc[1:6, 1:3]

    normalized_losses   make
31              137.0  honda
32              101.0  honda
33              101.0  honda
34              101.0  honda
35              110.0  honda